# Web_Music

./: Program.cs  README.md  Web_Music_v3.csproj  Web_Music_v3.sln  Web_Music_v3.sql  appsettings.json
Controllers/: AdminController.cs  AlbumController.cs  AlbumTrackController.cs  AlbumUserController.cs  PlaylistUserController.cs  TrackController.cs  UserController.cs
Data/: DataContext.cs
Models/: Album.cs  AlbumTrack.cs  AlbumUser.cs  PlaylistUser.cs  Track.cs  User.cs
Models/Helper/: AlbumTrackHelper.cs  Code.cs  EmailRecoveryPassword.cs  TracksAlbumUser.cs
Properties/: launchSettings.json
Repository/: AlbumRepository.cs  AlbumTrackRepository.cs  AlbumUserRepository.cs  PlayListUserRepository.cs  TrackRepository.cs
Repository/Interfaces/: IAlbumRepository.cs  IAlbumTrackRepository.cs  IAlbumUserRepository.cs  IPlayListUserRepository.cs  ITrackRepository.cs
Services/: Hash.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddTrack.cshtml  EditFlowTrack.cshtml  EditTrack.cshtml
Views/Album/: Create.cshtml  List.cshtml  ListAlbumUser.cshtml  ListTrack.cshtml
Views/PlayListUser/: List.cshtml
Views/Shared/: _Layout.cshtml
Views/Track/: List.cshtml
Views/User/: Auth.cshtml  CheakCod.cshtml  ChengePassword.cshtml  Create.cshtml  Edit.cshtml  Recovery.cshtml
wwwroot/css/: _Leyout.css  search.css  site.css
wwwroot/css/Admin/: siteTrackAdd.css  siteTrackEdit.css  siteTrackEditFlow.css
wwwroot/css/AlbumTrack/: siteAlbumTrackList.css
wwwroot/css/Auth/: siteAuth.css  siteCreate.css  siteEdit.css
wwwroot/css/Main/: siteAlbumTrackList.css
(+1 files in other folders)
